body {
  margin:0 auto;
  background-color: #af8c9d;
  background-image: linear-gradient(315deg, #af8c9d 0%, #8cacac 74%);
  font-family: 'Poppins', sans-serif;

}

button {
  color: white;
  padding: 0.8rem;
  border: 0;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  font-size:1.2rem;
  background-color: #e3efe8;
  background-image: linear-gradient(315deg, #e3efe8 0%, #96a7cf 74%);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  flex-wrap: wrap;
  padding:2rem;
  gap:10px;
  
}

.card {
  background:#fff;
  padding:1%;
  border-radius: 2px;
}

.card h2 {
  color:#000;
}

.card img {
  min-width:234px;
}

.modal-outer {
  display:flex;
  align-items: center; 
  justify-content: center;
  position: fixed;
  background:rgba(0,0,0,0.7);
  height:100vh;
  width:100vw;
  top:0;
  left:0;
  opacity:0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-outer img {
  width:100%;
}

.modal-inner {
  max-width: 600px;
  min-height:400px;
  background:#fff;
  border-radius:2px;
  min-height:200px;
  padding:2rem;
  font-family: 'PT Serif', 'serif';
  
}

@media screen and (max-width: 600px) {
  .card {
    padding:5%;
  }
}